<!DOCTYPE html>
<html>
    <head>
        <title>生日祝福</title>
        <style>
            body{
                background-color: #c6070c;
                display:flex;
                align-items: center;
                justify-content: center;
                height:100vh;
                text-align: center;
                color:#ffe392;
                flex-direction: column;
            }
            #phrases{
                margin-bottom: 20px;
            }
            #line1{
                height: 20px;
                font-size: 1.1em;
                letter-spacing: 30px;
            }
            #line2{
                font:700 8em '';
                text-align: center;
                padding: 0px;
            }
            #line3{
                font-size: 3em;
            }
            #btn{
                padding:10px 20px;
                border:none;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 100px;
                border-color: #ffe392;
                font-size: 30px;
                color:#c6070c;
            }
            
        </style>
    </head>

    <body>
        <audio loop autoplay id="myAudio" src="./纯音乐 - 新年第二跳～芳华慢 (片段版).mp3"></audio>
        <div id="phrases">
            <span id="line1">sheng ri kuai le</span><br>
            <span id="line2">生 日 快 乐</span><br>
            <span id="line3">(HAPPY BIRTHDAY)</span>
        </div>
        <button id="btn">祝福++</button>
    </body>
    <script>
        //定义一个包含短语的数组
        var phrases = [
            ['chang sui chang an', '长 岁 常 安', "CHANG'AN FOR A LONG TIME"],
            ['wan shi ru yi', '万 事 胜 意', 'MAY 10,000 THINGS GO ACCORDING TO YOUR WISHES'],
            ['shēn tǐ jiàn kāng', '身 體 健 康', 'GOOD HEALTH'],
            ['cái yuán guǎng jìn', '财 源 广 进', 'MAY WEALTH COME POURING IN'],
            ['dà jí dà lì', '大 吉 大 利', 'GREAT LUCK AND GREAT PROFIT'],
            ['shun sui wu yu', '顺 遂 无 虞', 'SMOOTH AND SAFE'],
            ['yi sui yi li', '一 岁 一 礼', 'ONR GIFT FOR ONE YEAR OLD'],
            ['chang huan yu jie sheng yi qie shun sui', '常欢愉 皆胜意 且顺遂', 'ALWAYS HAPPY ALL WIN AND SMOOTH'],
            ['jie de suo yuan', '皆 得 所 愿', 'GET WHAT YOU WANT'],
            ['chang le wei yang', '长 乐 未 央', 'CHANG LE WEI YANG'],
            ['suo pan jie an', '所 盼 皆 安', 'HOPE FOR PEACE'],
            ['suo yuan jie de', '所 愿 皆 得', 'GET EVERYTHING YOU WANT'],
            ['zhu yan chang si hua zhong xian', '朱 颜 长 似 花 中 仙', 'HER ROSY FACE FOREVER RESEMBLES A FAIRY AMONG FLOWERS'],
            ['dou kou fang hua chang wei yang', '豆 蔻 芳 华 常 未 央', 'THE YOUTHFUL BEAUTY IS EVERLASTING AND NEVER FADES'],
            ['si ji rong chang chan juan xiao', '四 季 冗 长 婵 娟 笑', 'IN THE LONG PASSING OF SEASONS, THE MOON GODDESS SMILES'],
        ]

        //获取DOM元素
        var generateBtn = document.getElementById('btn');
        var line1 = document.getElementById('line1');
        var line2 = document.getElementById('line2');
        var line3 = document.getElementById('line3');
        //当前短语的索引
        var currentIndex = 0;
        //生成短语的函数
        function generatePhrases(){
            //更新当前短语的索引
            currentIndex = (currentIndex + 1) % phrases.length;
            //在相应的DOM元素中显示短语的内容
            line1.textContent = phrases[currentIndex][0];
            line2.textContent = phrases[currentIndex][1];
            line3.textContent = phrases[currentIndex][2];   
        }
        //为按钮添加点击事件监听器，点击按钮时生成新的短语
        generateBtn.addEventListener('click', generatePhrases);

        document.addEventListener('click', function(){
            var audio = document.getElementById('myAudio');
            audio.play();
        })
    </script>
</html>
